{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "functions": {
    "api/app.py": {
      "maxDuration": 300
    }
  },
  "routes": [
    {
      "src": "/api/generate-script",
      "dest": "/api/index.py"
    }
  ]
}